Procedure 2
##################
We transformed this procedure from TPC-DS benchmark query# 6. We included a loop region to create this procedure.
######################################
# i = 1982, k = 2001
# mon = 1
# ratio= 1.2
# min = 10
#########################
CREATE PROCEDURE PT_2(IN INT i, IN INT k, IN INT mon, IN FLOAT ratio, IN INT min)
AS BEGIN
	DECLARE n INT := i;
	WHILE i < k DO
		v_t = select a.ca_state state, count(*) cnt from customer_address a, customer c, store_sales s, date_dim d, item i where a.ca_address_sk = c.c_current_addr_sk and c.c_customer_sk = s.ss_customer_sk and s.ss_sold_date_sk = d.d_date_sk and s.ss_item_sk = i.i_item_sk and d.d_month_seq = (select distinct (d_month_seq) from date_dim where d_year between n and i and d_moy = mon) and i.i_current_price > :ratio * (select avg(j.i_current_price) from item j where j.i_category = i.i_category) group by a.ca_state having count(*) >= min order by cnt, a.ca_state;
		i = i + 1;
	END WHILE;
	select count(*) from v_t;
END;