Procedure 1
##################
We transformed this procedure from TPC-DS benchmark query# 13. We include a loop region to create this procedure.
######################################
 i = 1982, k = 2001
define MS= ulist(dist(marital_status, 1, 1), 3);
define ES= ulist(dist(education, 1, 1), 3);
define STATE= ulist(dist(fips_county, 3, 1), 9);
STATE.01 = TX
STATE.02 = OH
STATE.03 = TX
STATE.04 = OR
STATE.05 = NM
STATE.06 = KY
STATE.07 = VA
STATE.08 = TX
STATE.09 = MS
ES.01 = Advanced Degree
ES.02 = College
ES.03 = 2 yr Degree
MS.01 = M
MS.02 = S
MS.03 = W
###################

CREATE PROCEDURE PT_3(IN INT i, IN INT k)
AS BEGIN
	DECLARE n INT := i;
	WHILE i < k DO
		v_t = select avg(ss_quantity)
			   ,avg(ss_ext_sales_price)
			   ,avg(ss_ext_wholesale_cost)
			   ,sum(ss_ext_wholesale_cost)
		 from store_sales
			 ,store
			 ,customer_demographics
			 ,household_demographics
			 ,customer_address
			 ,date_dim
		 where s_store_sk = ss_store_sk
		 and  ss_sold_date_sk = d_date_sk and d_year between n and i
		 and((ss_hdemo_sk=hd_demo_sk
		  and cd_demo_sk = ss_cdemo_sk
		  and cd_marital_status = '[MS.1]'
		  and cd_education_status = '[ES.1]'
		  and ss_sales_price between 100.00 and 150.00
		  and hd_dep_count = 3   
			 )or
			 (ss_hdemo_sk=hd_demo_sk
		  and cd_demo_sk = ss_cdemo_sk
		  and cd_marital_status = '[MS.2]'
		  and cd_education_status = '[ES.2]'
		  and ss_sales_price between 50.00 and 100.00   
		  and hd_dep_count = 1
			 ) or 
			 (ss_hdemo_sk=hd_demo_sk
		  and cd_demo_sk = ss_cdemo_sk
		  and cd_marital_status = '[MS.3]'
		  and cd_education_status = '[ES.3]'
		  and ss_sales_price between 150.00 and 200.00 
		  and hd_dep_count = 1  
			 ))
		 and((ss_addr_sk = ca_address_sk
		  and ca_country = 'United States'
		  and ca_state in ('[STATE.1]', '[STATE.2]', '[STATE.3]')
		  and ss_net_profit between 100 and 200  
			 ) or
			 (ss_addr_sk = ca_address_sk
		  and ca_country = 'United States'
		  and ca_state in ('[STATE.4]', '[STATE.5]', '[STATE.6]')
		  and ss_net_profit between 150 and 300  
			 ) or
			 (ss_addr_sk = ca_address_sk
		  and ca_country = 'United States'
		  and ca_state in ('[STATE.7]', '[STATE.8]', '[STATE.9]')
		  and ss_net_profit between 50 and 250  
			 ))
		;
				i = i + 1;
	END WHILE;
	select count(*) from v_t;
END;