Workload # 3
Procedure # 4
#############################
Return HOLDING_HISTORY information for a particular trade ID.

Parameters:
customer account, <T_CA_ID> = 43000002061
Trade Id (<HH_T_ID> ): 200000014543998 
the time is 2005-03-11 (<T_DTS> )



###################################################


CREATE OR REPLACE PROCEDURE w3_p4()
AS BEGIN
select T_ID from VIR_TRADE where T_CA_ID = <T_CA_ID> and T_DTS >= <T_DTS> order by T_DTS asc;
results = select HH_H_T_ID, HH_T_ID, HH_BEFORE_QTY, HH_AFTER_QTY from VIR_HOLDING_HISTORY where HH_H_T_ID in (select HH_H_T_ID from HOLDING_HISTORY where HH_T_ID = <HH_T_ID>);
result = SELECT count(*) cnt FROM :results ;
SELECT * FROM :result;
END;