Workload # 3
Procedure # 5
#############################
Retrieve information on all trades for a range of customer account

Parameters:
customer account, <T_CA_ID> = 43000009998



###################################################

CREATE OR REPLACE PROCEDURE w3_p5()
AS BEGIN
	select T_ID, T_DTS, ST_NAME, TT_NAME, T_S_SYMB, T_QTY, T_EXEC_NAME, T_CHRG, S_NAME, EX_NAME from TRADE, STATUS_TYPE, TRADE_TYPE, SECURITY, EXCHANGE where T_CA_ID = 43000002061 and ST_ID = T_ST_ID and TT_ID = T_TT_ID and S_SYMB = T_S_SYMB and EX_ID = S_EX_ID order by  T_DTS desc;
	results = select C_L_NAME, C_F_NAME, B_NAME from CUSTOMER_ACCOUNT, CUSTOMER, BROKER where CA_ID = <T_CA_ID> and C_ID = CA_C_ID and B_ID = CA_B_ID;
	result = SELECT count(*) cnt FROM results;
	SELECT * FROM result;
END;